@final
Feature: API_EnumPolicyStatus_Security_Negative_001_Not_Autenticated
Scenario: API_EnumPolicyStatus_Security_Negative_001_Not_Autenticated

	Given we are not authenticated
	When we call to Get Policy Statues List
	Then error response is true

        
        
                
	

	

	