@error
Feature: API_Enum_TimeUnits_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format
Scenario: API_Enum_TimeUnits_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format

	Given we are authenticated
	When we call to Get Time Units List Service
	Then error response is false
	And the return a Time Units List "Minutes,Hours,Trip,Daily,Annually"
	And the returned amount of Time Units is "6"
	And time elapsed is acceptable
        
        
                
	

	

	