@final
Feature: API_Enum_TimeUnits_Security_Negative_001_Not_Autenticated
Scenario: API_Enum_TimeUnits_Security_Negative_001_Not_Autenticated

	Given we are not authenticated
	When we call to Get Time Units List Service
	Then error response is true

        
        
                
	

	

	