@final
Feature: API_EnumMobilityForm_Security_Negative_001_Not_Autenticated
Scenario: API_EnumMobilityForm_Security_Negative_001_Not_Autenticated

	Given we are not authenticated
	When we call to Get Mobility Forms List Service
	Then error response is true

        
        
                
	

	

	