@error
Feature:API_EnumMobilityForm_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format
Scenario:API_EnumMobilityForm_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format

	Given we are authenticated
	When we call to Get Mobility Forms List Service
	Then error response is false
    And the return a Mobility Form List "Carsharing, Motosharing, Bikesharing, E scooter sharing ,Ride hailing"
    And the returned amount of Mobility Form is "5"
    And time elapsed is acceptable



        
                
	

	

	