@final
Feature: API_EnumCountries_Security_Negative_001_Not_Autenticated
Scenario: API_EnumCountries_Security_Negative_001_Not_Autenticated

	Given we are not authenticated
	When we call to Get Countries List Service
	Then error response is true

        
        
                
	

	

	