@wip
Feature: API_EnumCountries_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format
Scenario: API_EnumCountries_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format

	Given we are authenticated
	When we call to Get Countries List Service
	Then error response is false
	And the return a countries List "Germany,Denmark,United Kingdom,Norway,Sweden,Spain,Greenland,Tanzania,Portugal,Lithuania,Latvia,Thailand, Netherlands,China,Faroe Islands, Hungary, Ireland, Italy, Kenya, Poland, Cambodia, Australia, Iceland,Turkey, Canada, Singapore, United States of America, Bulgaria, France, Egypt, Monaco, Malaysia, Romania, Austria, Luxembourg, New Zealand, Brasil, India, Israel,Malta,Switzerland,Philippines,Peru, Colombia, Uruguay, Bhutan, Indonesia, Oman, Agentina, Armenia, Greece, Uganda, Cypress,Macedonia,Czechia,Hong Kong,Iraq,Nigeria,Maldives,Swaziland,Japan,Chile,Croatia,Marocco,Slovenia,Venezuela,Finland,Afghanistan,Ukraine,United Arab Emirates,Pakistan,Qatar,Belarus,Belgium,Iran,Jordan,Zanbia,Wallis- and Futuna-islands,Tunisia,Vatican state,Georgia,Vietnam,Estonia,Andorra, Gibraltar"
	And the returned amount of countries is "85"
	And time elapsed is acceptable
        
        
                
	

	

	