@final
Feature: API_EnumCitizenship_Security_Negative_001_Not_Autenticated
Scenario: API_EnumCitizenship_Security_Negative_001_Not_Autenticated

	Given we are not authenticated
	When we call to Get Citizenships List Service
	Then error response is true

        
        
                
	

	

	