@wip
Feature: API_EnumCitizenship_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format
Scenario: API_EnumCitizenship_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format

	Given we are authenticated
	When we call to Get Citizenships List Service
	Then error response is false
	And the return a citizenships List "Danish,Swedish,Norwegian,Finnish,Spanish,Portugese"
	And the returned amount of citizenships is "6"
	And time elapsed is acceptable
        
        
                
	

	

	