@final
Feature:API_EnumModalities_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format
Scenario:API_EnumModalities_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format

	Given we are authenticated
	When we call to Get Modalities list Service
	Then error response is false
	And the return a Modalities List " Silver, Bronze, Gold"
	And the returned amount of Modalities is "3"
	And time elapsed is acceptable
        


	

	