@final
Feature: API_EnumModalities_Security_Negative_001_Not_Autenticated
Scenario: API_EnumModalities_Security_Negative_001_Not_Autenticated

	Given we are not authenticated
	When we call to Get Modalities list Service
	Then error response is true

        
        
                
	

	

	