@final
Feature: API_EnumFueltype_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format
Scenario: API_EnumFueltype_Functional_Isolated_Positive_001_All_valid_All_Mandatories_All_inLimits_All_good_format

	Given we are authenticated
	When we call to Get Fuel Type list Service
	Then error response is false
	And the return a Fuel Type List "Gasoil,Electric,Gasolin,Hibrid"
	And the returned amount of Fuel Type is "4"
	And time elapsed is acceptable
                
	





	

	