@final
Feature: API_EnumFueltype_Security_Negative_001_Not_Autenticated
Scenario: API_EnumFueltype_Security_Negative_001_Not_Autenticated

	Given we are not authenticated
	When we call to Get Fuel Type list Service
	Then error response is true

        
        
                
	

	

	