@final
Feature: API_EnumVehicleTypes_Security_Negative_001_Not_Autenticated
Scenario: API_EnumVehicleTypes_Security_Negative_001_Not_Autenticated

	Given we are not authenticated
	When we call to Get Vehicle Types List
	Then error response is true

        
        
                
	

	

	