Feature: GET and POST Behave examples

  Scenario: GET and POST Behave examples

    Given POST obtain security token
     Then GET access to policy statuses
     Then POST new quote for an existing master policy
